{
  "domain": "www.tendasrobust.com.br",
  "repository": "ecomplus-stores/tendasrobust",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/17524-robust.png",
  "name": "Tendas Robust",
  "short_name": "tendasrobust",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/17524-robust.png",
  "store_id": 17524,
  "description": "tendasrobust",
  "large_icon": "/img/uploads/17524-robust.png"
}
